
Host Name:                 DESKTOP-TCRKA34
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          devineni25@gmail.com
Registered Organization:   N/A
Product ID:                00325-96698-27017-AAOEM
Original Install Date:     28/08/2020, 09:03:39
System Boot Time:          13/12/2020, 06:58:46
System Manufacturer:       Dell Inc.
System Model:              Inspiron 7591 2n1
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 12 GenuineIntel ~1803 Mhz
BIOS Version:              Dell Inc. 1.8.0, 13/08/2020
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     16,168 MB
Available Physical Memory: 9,568 MB
Virtual Memory: Max Size:  18,600 MB
Virtual Memory: Available: 9,736 MB
Virtual Memory: In Use:    8,864 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4580419
                           [02]: KB4561600
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB4593175
                           [08]: KB4592438
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Wireless-AC 9560 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.3
                                 [02]: fe80::69f5:b44c:3211:2515
                                 [03]: fd52:a81c:df85:1:5d3f:26cd:fd19:b21b
                                 [04]: fd52:a81c:df85:1:69f5:b44c:3211:2515
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
